C:\C#_NET\homework\hw5\hw5\obj\Debug\net10.0\hw5.GeneratedMSBuildEditorConfig.editorconfig
C:\C#_NET\homework\hw5\hw5\obj\Debug\net10.0\hw5.AssemblyInfoInputs.cache
C:\C#_NET\homework\hw5\hw5\obj\Debug\net10.0\hw5.AssemblyInfo.cs
C:\C#_NET\homework\hw5\hw5\obj\Debug\net10.0\hw5.csproj.CoreCompileInputs.cache
C:\C#_NET\homework\hw5\hw5\obj\Debug\net10.0\hw5.sourcelink.json
C:\C#_NET\homework\hw5\hw5\bin\Debug\net10.0\hw5.exe
C:\C#_NET\homework\hw5\hw5\bin\Debug\net10.0\hw5.deps.json
C:\C#_NET\homework\hw5\hw5\bin\Debug\net10.0\hw5.runtimeconfig.json
C:\C#_NET\homework\hw5\hw5\bin\Debug\net10.0\hw5.dll
C:\C#_NET\homework\hw5\hw5\bin\Debug\net10.0\hw5.pdb
C:\C#_NET\homework\hw5\hw5\obj\Debug\net10.0\hw5.dll
C:\C#_NET\homework\hw5\hw5\obj\Debug\net10.0\refint\hw5.dll
C:\C#_NET\homework\hw5\hw5\obj\Debug\net10.0\hw5.pdb
C:\C#_NET\homework\hw5\hw5\obj\Debug\net10.0\hw5.genruntimeconfig.cache
C:\C#_NET\homework\hw5\hw5\obj\Debug\net10.0\ref\hw5.dll
