C:\C#_NET\hw2\hw2\bin\Debug\net9.0\hw2.exe
C:\C#_NET\hw2\hw2\bin\Debug\net9.0\hw2.deps.json
C:\C#_NET\hw2\hw2\bin\Debug\net9.0\hw2.runtimeconfig.json
C:\C#_NET\hw2\hw2\bin\Debug\net9.0\hw2.dll
C:\C#_NET\hw2\hw2\bin\Debug\net9.0\hw2.pdb
C:\C#_NET\hw2\hw2\obj\Debug\net9.0\hw2.GeneratedMSBuildEditorConfig.editorconfig
C:\C#_NET\hw2\hw2\obj\Debug\net9.0\hw2.AssemblyInfoInputs.cache
C:\C#_NET\hw2\hw2\obj\Debug\net9.0\hw2.AssemblyInfo.cs
C:\C#_NET\hw2\hw2\obj\Debug\net9.0\hw2.csproj.CoreCompileInputs.cache
C:\C#_NET\hw2\hw2\obj\Debug\net9.0\hw2.sourcelink.json
C:\C#_NET\hw2\hw2\obj\Debug\net9.0\hw2.dll
C:\C#_NET\hw2\hw2\obj\Debug\net9.0\refint\hw2.dll
C:\C#_NET\hw2\hw2\obj\Debug\net9.0\hw2.pdb
C:\C#_NET\hw2\hw2\obj\Debug\net9.0\hw2.genruntimeconfig.cache
C:\C#_NET\hw2\hw2\obj\Debug\net9.0\ref\hw2.dll
C:\C#_NET\homework\hw2\hw2\obj\Debug\net9.0\hw2.GeneratedMSBuildEditorConfig.editorconfig
C:\C#_NET\homework\hw2\hw2\obj\Debug\net9.0\hw2.AssemblyInfoInputs.cache
C:\C#_NET\homework\hw2\hw2\obj\Debug\net9.0\hw2.AssemblyInfo.cs
C:\C#_NET\homework\hw2\hw2\obj\Debug\net9.0\hw2.csproj.CoreCompileInputs.cache
C:\C#_NET\homework\hw2\hw2\obj\Debug\net9.0\hw2.sourcelink.json
C:\C#_NET\homework\hw2\hw2\obj\Debug\net9.0\hw2.dll
C:\C#_NET\homework\hw2\hw2\obj\Debug\net9.0\refint\hw2.dll
C:\C#_NET\homework\hw2\hw2\obj\Debug\net9.0\hw2.pdb
C:\C#_NET\homework\hw2\hw2\bin\Debug\net9.0\hw2.exe
C:\C#_NET\homework\hw2\hw2\bin\Debug\net9.0\hw2.deps.json
C:\C#_NET\homework\hw2\hw2\bin\Debug\net9.0\hw2.runtimeconfig.json
C:\C#_NET\homework\hw2\hw2\bin\Debug\net9.0\hw2.dll
C:\C#_NET\homework\hw2\hw2\bin\Debug\net9.0\hw2.pdb
C:\C#_NET\homework\hw2\hw2\obj\Debug\net9.0\hw2.genruntimeconfig.cache
C:\C#_NET\homework\hw2\hw2\obj\Debug\net9.0\ref\hw2.dll
